 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -550000 4235000 -550000 3810000 190500 3810000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 101600  130000 -420000 130000 3492500 190500 3492500
     190500 3810000)
    (connect (terminal pin V1-0) (terminal wire))
   )
   (wire (path BOT 101600  770000 4235000 190500 4235000 190500 3810000)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 101600  2563680 4235000 770000 4235000)
    (connect (terminal pin R4-0) (terminal pin R3-0))
   )
   (wire (path BOT 101600  -2210180 4235000 -550000 4235000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -2210180 3219000 -2040000 3219000 -2040000 1558340)
    (connect (terminal pin R1-1) (terminal pin D1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -990000 -1030000 779616 -1030000 779616 215000
     2353000 215000)
    (connect (terminal pin J1-0) (terminal pin Q1-1))
   )
   (wire (path BOT 101600  -550000 3219000 -1016000 3219000 -1016000 3429000
     -2413000 3429000 -2413000 -1397000 -990000 -1397000 -990000 -1030000)
    (connect (terminal pin R2-1) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -476000 1055000 -476000 1988159 -550000 1988159
     -550000 3219000)
    (connect (terminal pin C1-1) (terminal pin R2-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -1993000 215000 -254000 215000 -254000 3556000
     -2476500 3556000 -2476500 4572000 2857500 4572000 2857500 3671658
     1206500 3671658 1206500 3219000 770000 3219000)
    (connect (terminal pin Q2-1) (terminal pin R3-1))
   )
   (wire (path BOT 101600  770000 3219000 806000 3219000 806000 1055000)
    (connect (terminal pin R3-1) (terminal pin C2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  2563680 3219000 2563680 2032000 2330000 2032000
     2330000 1558340)
    (connect (terminal pin R4-1) (terminal pin D2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -2120000 342000 -2120000 644981 -2040000 644981
     -2040000 1055000)
    (connect (terminal pin Q2-0) (terminal wire))
   )
   (wire (path BOT 101600  -2040000 1055000 -730000 1055000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 101600  -2040000 1304340 -2040000 1055000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  1060000 1055000 1060000 1304340 2330000 1304340)
    (connect (terminal pin C2-0) (terminal pin D2-1))
   )
   (wire (path BOT 101600  2330000 1304340 2794000 1304340 2794000 88000
     2480000 88000)
    (connect (terminal pin D2-1) (terminal pin Q1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  2480000 342000 2480000 367400 330000 367400
     330000 -420000)
    (connect (terminal pin Q1-2) (terminal pin V1-1))
   )
   (wire (path BOT 101600  330000 -420000 330000 -762000 -1498000 -762000
     -1498000 -1030000)
    (connect (terminal pin V1-1) (terminal pin J1-1))
   )
   (wire (path BOT 101600  -1498000 -1030000 -2120000 -1030000 -2120000 88000)
    (connect (terminal pin J1-1) (terminal pin Q2-2))
   )
   )
  )
 )
