
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = FlipFloCircuit.EDF
Report Time   = 12:21:15
Nets          =       10
Components    =       12
Connections   =       18
Vias          =        0
Routed Length =    574.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       26
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      18|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   11| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
