LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'FlipFloCircuit.pdsprj'.
CADCAM generated at 6:50:31 PM on Monday, July 15, 2024.

File List
---------
Top Copper              : FlipFloCircuit - CADCAM Top Copper.GBR
Bottom Copper           : FlipFloCircuit - CADCAM Bottom Copper.GBR
Top Silk Screen         : FlipFloCircuit - CADCAM Top Silk Screen.GBR
Top Solder Resist       : FlipFloCircuit - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : FlipFloCircuit - CADCAM Bottom Solder Resist.GBR
Top Assembly            : FlipFloCircuit - CADCAM Top Assembly.GBR
Profile                 : FlipFloCircuit - CADCAM Profile.GBR
Drill, Plated, 1-16     : FlipFloCircuit - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : FlipFloCircuit - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : FlipFloCircuit - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -28mm -18.1mm 30mm 56.1mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.102mm                                                         DRAW  Profile
D17	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D18	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D70	CIRCLE  D=0.102mm                                                         DRAW  Material
D71	CIRCLE  D=0.508mm                                                         DRAW  Material
D20	CIRCLE  D=0.152mm                                                         DRAW  Material
D21	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	CIRCLE  D=1.778mm                                                         FLASH Material
D26	CIRCLE  D=1.651mm                                                         FLASH Material
D27	CIRCLE  D=3.302mm                                                         FLASH Material
D28	CIRCLE  D=0.711mm                                                         DRAW  Material
D29	CIRCLE  D=0.117mm                                                         DRAW  Material
D72	CIRCLE  D=0.813mm                                                         DRAW  Material
D73	CIRCLE  D=0.171mm                                                         DRAW  Material
D30	CIRCLE  D=0.051mm                                                         DRAW  Material
D31	CIRCLE  D=0.173mm                                                         DRAW  Material
D32	CIRCLE  D=0.61mm                                                          DRAW  Material
D33	CIRCLE  D=0.115mm                                                         DRAW  Material
D34	CIRCLE  D=0.559mm                                                         DRAW  Material
D35	CIRCLE  D=0.114mm                                                         DRAW  Material
D36	CIRCLE  D=1.219mm                                                         DRAW  Material
D37	CIRCLE  D=0.28mm                                                          DRAW  Material
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D41	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
